@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  color: white;
  background: #0f0f0f;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 10px;
  height: 40px;
}

.videos {
  overflow-y: auto;
  height: calc(100vh - 52px);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 50px;
  padding: 20px;
}
.page-content {
  max-width: 1600px;
  margin: auto;
  display: grid;
  grid-template-columns: auto 400px;
  gap: 40px;
  padding: 40px 60px;
}
@media (max-width: 1200px) {
  .page-content {
    grid-template-columns: 1fr;
    padding: 30px 20px;
  }
}
/* card stil */
.col {
  display: grid;
  gap: 20px;
}
.row {
  display: grid;
  grid-template-columns: 168px auto;
  gap: 20px;
}
.row .hide,
.row .views {
  display: none;
}
@media (min-width: 730px) {
  .wrapper .row {
    grid-template-columns: 1fr 2fr !important;
  }
}

.set-scroll {
  height: 90vh;
  overflow-y: hidden;
  transition: overflow-y 0.4s ease;
}
.set-scroll:hover {
  overflow-y: auto;
  padding-right: 11px;
}
.set-scroll::-webkit-scrollbar {
  width: 5px;
}

.set-scroll::-webkit-scrollbar-track {
  background-color: transparent;
}
.set-scroll::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .set-scroll {
    padding-right: -3px;
  }
  .set-scroll:hover {
    padding-right: 7px;
  }
}
